<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khmer news3</title>
    <!-- <link rel="stylesheet" href="new.css" /> -->
    <script
      src="https://kit.fontawesome.com/5c9408ee79.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="screen.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }
      body {
        font-size: 62.5%;
        font-family: monospace;
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .picheader {
        position: sticky;
        top: 0;
      }
      .log {
        height: 12rem;
        background-image: url("pic1/Screenshot\ 2024-10-08\ 192502.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9rem;
        color: white;
      }

      .log h2 {
        font-size: 3rem;
      }
      .log p {
        font-size: 1.4rem;
        margin-left: 4rem;
      }

      .log img {
        height: 12rem;
        width: 12rem;
      }

      .container-width {
        max-width: 2048px;
        margin: 0 auto;
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 12rem;
      }
      .left-nav {
        display: flex;
        gap: 2rem;
      }
      .left-nav button {
        /* text-decoration: double; */
        font-size: 1rem;
        color: rgb(246, 249, 249);
        font-weight: 100;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        border: none;
        background-color: rgba(255, 255, 255, 0.027);
      }
      .left-nav button:hover {
        background-color: rgba(255, 255, 255, 0.499);
        color: rgb(255, 255, 255);
      }
      .container-nav {
        background-color: rgb(0, 31, 102);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5rem;
        padding: 1rem 5rem;
        position: sticky;
        top: 12rem;
      }
      .new {
        font-size: 1.3rem;
        font-weight: bold;
      }
      .right-nav {
        display: flex;
        gap: 1rem;
      }
      #inputSearch {
        border-radius: 3px;
        font-size: 1rem;
        border: none;
        padding: 0.4rem 0.8rem;
        width: 25rem;
        background-color: hsl(0, 0%, 100%);
      }
      #buttonSearch {
        border-radius: 3px;
        border: none;
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
        background-color: hsl(0, 0%, 100%);
      }
      #inputSearch:hover {
        background-color: hsl(0, 0%, 90%);
      }
      #buttonSearch:hover {
        background-color: hsl(0, 0%, 85%);
      }

      /* hero-section */
      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 1rem 0; */
        /* background-color: blue; */
      }
      #container-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

        background-image: url("pic1/Screenshot\ 2024-10-07\ 232150.png");
      }
      .card {
        display: flex;
        gap: 7rem;
        width: 50rem;
        background-color: rgba(191, 168, 168, 0.474);
        border: 1px solid rgb(159, 159, 150);
        border-radius: 10px;
        padding: 1rem 1rem;
        /* animation-duration: 3s;
  animation-name: hi; */
      }

      @keyframes hi {
        0% {
        }
        100% {
          transform: rotate(360deg);
          border: 50%;
        }
      }
      .pic {
        margin-left: 3rem;
        width: 10rem;
        height: 5rem;
      }
      .text {
        margin-left: 4.5rem;
      }
      .text h2 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .text p {
        font-size: 0.8rem;
      }
      .pic img {
        width: 100%;
        height: 100%;
        /* height: 3rem; */
        border-radius: 5px;
      }
      .card:hover {
        box-shadow: 2px 2px 5px black;
      }
      @media screen and (max-width: 1600px) {
        .container-nav {
          height: 8rem;
          padding: 1rem 0;
          gap: 1rem;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
        }
        .left-nav {
          padding: 0;
          gap: 2rem;
          font-size: 1rem;
        }
        .left-nav button {
          font-size: 1rem;
          font-weight: bold;
        }
        .right-nav {
          gap: 0.3rem;
        }
        #inputSearch {
          width: 20rem;
          font-size: 1rem;
        }
        #buttonSearch {
          width: 4rem;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      #foot {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 0.5rem; */
        /* margin-bottom: 1rem; */
        background-image: url("pic1/Screenshot\ 2024-10-07\ 232150.png");
      }
      #showMore {
        border: none;
        font-weight: bold;
        padding: 0.3rem 1rem;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 1rem;
      }
      #showMore:hover {
        background-color: rgba(255, 235, 205, 0.668);
      }

      .con {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        background-color: rgba(60, 60, 146, 0.967);
        padding: 2rem 0;
        gap: 7rem;
      }

      @media screen and (max-width: 750px) {
        .con {
          display: flex;
          justify-content: center;
          font-size: 1.3rem;
          background-color: rgba(60, 60, 146, 0.967);
          /* background-color: red; */
          padding: 2rem 1rem;
        }
      }

      .first h2 {
        color: white;
        font-size: 1rem;
      }

      .first h2:hover {
        color: rgb(23, 17, 17);
      }
      .first p {
        padding: 1rem 0;
        color: white;
        font-size: 0.7rem;
      }

      .link {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .second h2 {
        color: white;
        font-size: 1rem;
      }
      .second h2:hover {
        color: rgb(14, 10, 10);
      }
      .link a {
        color: white;
        font-size: 0.7rem;
      }
      .link a:hover {
        color: rgb(23, 22, 30);
      }

      .third h2 {
        color: white;
        font-size: 1rem;
      }
      .third h2:hover {
        color: rgb(15, 8, 8);
      }

      .logo-container {
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
      }
      .logo-container span {
        color: white;
        font-size: 1rem;
      }
      .pic-container {
        display: flex;
        /* flex-direction: column; */
        width: 15rem;
        gap: 1rem;
      }
      .img2 .img1 {
        width: 100%;
      }
      .img1 img {
        width: 100%;
        border-radius: 5px;
      }
      .img2 img {
        width: 100%;
        border-radius: 5px;
      }
      .logo img {
        border-radius: 50%;
        /* border: 1px solid white; */
      }
      @media screen and (max-width: 431px) {
        .container-width {
          max-width: 100%;
          margin: 0 auto;
        }
        .picheader {
          position: sticky;
          top: 0;
          height: 8rem;
          margin-bottom: 0rem;
        }
        .log {
          height: 8rem;
          background-image: url("pic1/Screenshot\ 2024-10-08\ 192502.png");
          background-size: cover;
          background-position: center;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          color: white;
        }
        .log h2 {
          font-size: 1rem;
        }
        .log p {
          font-size: 0.5rem;
          margin-left: 1rem;
        }

        .log img {
          height: 5rem;
          width: 5rem;
        }
        .nav {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .left-nav {
          display: flex;
          gap: 0.5rem;
        }
        .left-nav button {
          font-size: 0.5rem;
          color: rgb(246, 249, 249);
          font-weight: bold;
          padding: 0.3rem 0.8rem;
          border-radius: 5px;
          border: none;
          background-color: rgba(255, 255, 255, 0.027);
        }
        .container-nav {
          background-color: rgb(0, 31, 102);
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 5rem;
          position: sticky;
          top: 127px;
          /* padding: 1rem 1rem; */
        }
        #inputSearch {
          height: 1rem;
          border-radius: 3px;
          font-size: 0.5rem;
          border: none;
          padding: 0.2rem 0.5rem;
          width: 8rem;
          background-color: hsl(0, 0%, 100%);
        }
        #buttonSearch {
          height: 1rem;
          border-radius: 3px;
          border: none;
          width: 5rem;
          font-size: 0.8rem;
          padding: 0rem 0.5rem;
          background-color: hsl(0, 0%, 100%);
        }
        .card {
          display: flex;
          gap: 1rem;
          width: 19rem;
          border-radius: 10px;
          padding: 0.3rem 0.5rem;
          /* background-color: red; */
        }
        .pic {
          margin-left: 1rem;
          /* width: 10rem; */
          height: 3rem;
        }
        .text {
          margin-left: 1rem;
        }
        .text h2 {
          font-size: 0.5rem;
          font-weight: bold;
        }
        .text p {
          font-size: 0.4rem;
        }
        .pic img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        #showMore {
          border: none;
          font-weight: bold;
          padding: 0.2rem 0.4rem;
          border-radius: 3px;
          font-size: 0.5rem;
          background-color: rgba(236, 229, 229, 0.796);
          margin: 1rem 0;
        }
        .con {
          display: flex;
          justify-content: center;
          gap: 2.5rem;
          background-color: rgba(60, 60, 146, 0.967);
          padding: 0.3rem 0;
        }
        .first h2 {
          color: white;
          font-size: 0.5rem;
        }

        .first h2:hover {
          color: rgb(23, 17, 17);
        }
        .first p {
          padding: 0.5rem 0;
          color: white;
          font-size: 0.3rem;
        }
        .link {
          padding: 0.5rem 0;
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
        }
        .second h2 {
          color: white;
          font-size: 0.5rem;
        }
        .second h2:hover {
          color: rgb(14, 10, 10);
        }
        .link a {
          color: white;
          font-size: 0.3rem;
        }
        .third h2 {
          color: white;
          font-size: 0.5rem;
        }
        .third h2:hover {
          color: rgb(15, 8, 8);
        }

        .logo-container {
          display: flex;
          gap: 0.2rem;
          padding: 0.3rem 0;
        }
        .logo-container span {
          color: white;
          font-size: 0.3rem;
        }
        .pic-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 0;
          max-width: 50px;
        }
        .img2 .img1 {
          width: 100%;
        }
        .img1 img {
          width: 100%;
          border-radius: 2px;
        }
        .img2 img {
          width: 100%;
          border-radius: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div class="picheader">
      <div class="log container-width">
        <div class="logo">
          <img src="pic1/Emblem_of_MOI_(Cambodia).svg" alt="" />
        </div>
        <div class="des">
          <h2>ក្រសួងព័ត៏មាន</h2>
          <p>ប្លែក​ លឿន ​​ទុកចិត្តបាន​​ ពេលណា ទីណាក៍បាន</p>
        </div>
      </div>
    </div>

    <div class="container-nav container-width">
      <div class="left-nav">
        <button class="btn1">Home</button>
        <button class="btn2">Sport</button>
        <button class="btn3">Disaster</button>
        <button class="btn4">Traffic</button>
        <button class="btn5">War</button>
      </div>
      <div class="right-nav">
        <input
          id="inputSearch"
          type="text"
          placeholder="Search your information here"
        />
        <button id="buttonSearch">Search</button>
      </div>
    </div>

    <section class="hero">
      <div id="container-card" class="container-width">
        <!-- <div class="card">
          <div class="pic">
            <img src="../picforweb/gojo2.jpg" alt="pic1" />
          </div>
          <div class="text">
            <h2>title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, magnam?
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="../picforweb/gojo2.jpg" alt="pic1" />
          </div>
          <div class="text">
            <h2>title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis, magnam?
            </p>
          </div>
        </div> -->
      </div>
    </section>
    <section id="foot">
      <button id="showMore" class="container-width">Show more</button>
    </section>
    <footer class="footer">
      <div class="con container-width">
        <div class="first">
          <h2>About</h2>
          <p>
            ក្រសួងព័ត៌មាន ប្លែក លឿន ទុកចិត្តបាន<br />
            នៅពេលណា ទីណាក៏បាន <br />អាស័យដ្ឋាន៖ អាគារលេខ ៦២
            មហាវិថី​ព្រះ​មុនីវង្ស<br />
            សង្កាត់ស្រះចក​ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ
          </p>
        </div>
        <div class="second">
          <h2>Link</h2>
          <div class="link">
            <a href="#">Relation</a>
            <a href="#">System</a>
            <a href="#">Ministry</a>
            <a href="#">Page</a>
          </div>
        </div>
        <div class="third">
          <h2>Social</h2>
          <div class="logo-container">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-telegram"></i></span>
          </div>
          <div class="pic-container">
            <div class="img1">
              <img src="pic1/Screenshot 2024-10-08 210132.png" alt="" />
            </div>
            <div class="img2">
              <img src="pic1/Screenshot 2024-10-08 210240.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const apiKey = `a4d4df7915104de5828ad81ee245c0c3`;
      const blogContainer = document.getElementById("container-card");
      const search = document.getElementById("inputSearch");
      const button = document.getElementById("buttonSearch");
      const showMore = document.getElementById("showMore");
      const home = document.querySelector(".btn1");
      const sport = document.querySelector(".btn2");
      const disasters = document.querySelector(".btn3");
      const traffic = document.querySelector(".btn4");
      const war = document.querySelector(".btn5");

      let currentPage = 1;
      let query = "";

      async function fetchRandomNews(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/top-headlines?country=us&pageSize=9&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching random news", error);
          return [];
        }
      }
      async function fetchHome(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/top-headlines?country=us&pageSize=9&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching random news", error);
          return [];
        }
      }

      async function fetchRandomSport(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/everything?q=sport&pageSize=4&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching sport news", error);
          return [];
        }
      }
      async function fetchRandomDisasters(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/everything?q=disasters&pageSize=4&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching dissaters news", error);
          return [];
        }
      }
      async function fetchRandomTraffic(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/everything?q=accident&pageSize=4&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching traffic news", error);
          return [];
        }
      }
      async function fetchRandomWar(page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/everything?q=war nuclear&pageSize=4&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching war news", error);
          return [];
        }
      }

      home.addEventListener("click", async () => {
        currentPage = 1;
        try {
          const articles = await fetchHome(currentPage);
          displayBlogs(articles, true);
        } catch (error) {
          console.log("Error fetching news", error);
        }
      });

      war.addEventListener("click", async () => {
        currentPage = 1;
        try {
          const articles = await fetchRandomWar(currentPage);
          displayBlogs(articles, true);
        } catch (error) {
          console.log("Error fetching news", error);
        }
      });

      traffic.addEventListener("click", async () => {
        currentPage = 1;
        try {
          const articles = await fetchRandomTraffic(currentPage);
          displayBlogs(articles, true);
        } catch (error) {
          console.log("Error fetching news", error);
        }
      });
      disasters.addEventListener("click", async () => {
        currentPage = 1;
        try {
          const articles = await fetchRandomDisasters(currentPage);
          displayBlogs(articles, true);
        } catch (error) {
          console.log("Error fetching news", error);
        }
      });
      sport.addEventListener("click", async () => {
        currentPage = 1;
        try {
          const articles = await fetchRandomSport(currentPage);
          displayBlogs(articles, true);
        } catch (error) {
          console.log("Error fetching news", error);
        }
      });

      button.addEventListener("click", async () => {
        query = search.value.trim();
        currentPage = 1;
        if (query !== "") {
          try {
            const articles = await fetchNewsQuery(query, currentPage);
            displayBlogs(articles, true);
          } catch (error) {
            console.log("Error fetching news", error);
          }
        }
      });

      showMore.addEventListener("click", async () => {
        currentPage++;
        if (query !== "") {
          const articles = await fetchNewsQuery(query, currentPage);
          displayBlogs(articles, false);
        } else {
          const articles = await fetchRandomNews(currentPage);

          displayBlogs(articles, false);
        }
      });

      async function fetchNewsQuery(query, page = 1) {
        try {
          const apiUrl = `https://newsapi.org/v2/everything?q=${query}&pageSize=4&page=${page}&apiKey=${apiKey}`;
          const response = await fetch(apiUrl);
          const data = await response.json();
          return data.articles || [];
        } catch (error) {
          console.error("Error fetching news", error);
          return [];
        }
      }

      function displayBlogs(articles, clear = false) {
        if (clear) {
          blogContainer.innerHTML = "";
        }
        if (!articles || articles.length === 0) {
          blogContainer.innerHTML += "<p>No more articles available.</p>";
          return;
        }
        articles.forEach((article) => {
          const blogCard = document.createElement("div");
          blogCard.classList.add("card");
          const pic = document.createElement("div");
          pic.classList.add("pic");
          const text = document.createElement("div");
          text.classList.add("text");
          const img = document.createElement("img");
          img.src = article.urlToImage || "default-image.jpg";
          img.alt = article.title || "No image available";

          const title = document.createElement("h2");
          const trimTitle = article.title
            ? article.title.length > 30
              ? article.title.slice(0, 30) + "..."
              : article.title + "."
            : "No title available.";

          title.textContent = trimTitle;

          const description = document.createElement("p");
          const trimDes = article.description
            ? article.description.length > 150
              ? article.description.slice(0, 150) + "..."
              : article.description + "."
            : "No description available.";

          description.textContent = trimDes;
          text.appendChild(title);
          text.appendChild(description);
          pic.appendChild(img);
          blogCard.appendChild(pic);
          blogCard.appendChild(text);

          blogCard.addEventListener("click", () => {
            window.open(article.url, "_blank");
          });

          blogContainer.appendChild(blogCard);
        });
      }

      (async () => {
        try {
          const articles = await fetchRandomNews();

          displayBlogs(articles);
        } catch (error) {
          console.error("Error fetching", error);
        }
      })();
    </script>
  </body>
</html>
